package com.zzrenfeng.linux;
/**
 * grep命令
 * 
 * @author hanlipeng
 *
 */
public class Grep {

	
/**
 * [options]主要參数：
 * －c：仅仅输出匹配行的计数。
 * －I：不区分大 小写(仅仅适用于单字符)。
 * －h：查询多文件时不显示文件名称。
 * －l：查询多文件时仅仅输出包括匹配字符的文件名称。
 * －n：显示匹配行及 行号。
 * －s：不显示不存在或无匹配文本的错误信息。
 * －v：显示不包括匹配文本的全部行。
 * 
 * 命令正則表達式:

 * . 匹配单个字符 如..X  yiX能查出来
 * ^ 匹配行首 ^d 每行第一个字符为d
 * $ 匹配行尾 T$ 每行最后一个字符为T
 * 匹配随意字符串
 * \ 屏蔽特殊字符的含义
 * A\{2\}B 字母A出现两次
 * A\{2,\}B 至少出现两次
 * A\{2,4\}B 出现2到4次
 * [0-9]\{4\}xx[0-9]\{4\} 前四个是数字，中间是xx,后四个是数字
 * 
 * 简单实用
 * 过滤出行里面有hello的行
 * grep 'hello' filename.txt
 * 
 * 过滤出所有行里面不含hello的行 
 * grep -v 'hello' filename.txt
 * 
 */
	
}
